include:
  - {project: "some_group/project_a", file: "/included.yml"}
  - {project: "some_other_group/project_b", file: "/included.yml"}
  - {project: "some_group/some_subgroup/project_c", file: "/included.yml"}
  - project: "some_group/project_d"
    file:
      - "/included.yml"
      - "/included_2.yml"
